{
  "name": "ghost_product_engineer_karl",
  "version": "1.0.0",
  "description": "This is a sample web that has a frontend and backend. The goal is to have everything in vanilla JS and vanilla NodeJS. No npm, no additional packages. However, there are some functions that were \"borrowed\" from other places, check the comments to see where I do get it from.",
  "proxy": "http://localhost:3001/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "server:dev": "PORT=3005 nodemon server.js"
  },
  "author": "Karl Heitmann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlHeitmann/some-random-comments.git"
  },
  "bugs": {
    "url": "https://github.com/KarlHeitmann/some-random-comments/issues"
  },
  "homepage": "https://github.com/KarlHeitmann/some-random-comments#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
